{
  "name": "رفيق المناسك · Rafiq al-Manasik",
  "short_name": "رفيق المناسك",
  "description": "Offline-first step-by-step guidance for Hajj and Umrah.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#123f32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
